[{ptr:'\[\"a\"\], type:"root", 'id:''}, {type:"normal", ptr:'\[\"b\"\]', id:''},
{ptr:'[\"c\"], id:"", type:"normal"}, {ptr:'\["\d\"\], id:"", type:"normal"}, {ptr:'\[\"function2\"\], type:"program", id:""}, 
{ptr:'\[\"title\"\]', id:"" type:'aggregateCaseObj'}]


[{ptr:'\[\"a\"\], type:"root", 'id:''},{type:"normal", ptr:'\[\"b\"\]', id:''}, {ptr:'[\"c\"], id:"", type:"normal"}, 
{ptr:'\[\"function1\"\], type:"program", id:""}, {ptr:'\["\matterNumber\"\], type:'aggregateCaseObj', id:""}]


[{ptr:'\[\"a\"\], type:"root", 'id:''},{type:"normal", ptr:'\[\"b\"\]', id:''}, {ptr:'[\"c\"], id:"", type:"normal"}, {ptr:'[\"e"], id:"", type:"normal"}, 
 {ptr:'\["\program3\"\], type:'program', id:""}, {ptr:'\["\DJType\"\], type:'aggregateCaseObj', id:""}]




